
  <div class="container mt-5 style">
    <h1 class="text-center mb-4 title">Conditions Générales d'Utilisation / Vente</h1>
    <section class="section-content">
      <h2 class="section-title">1. Service Client</h2>
      <p>Le Service Client Carré d’artistes est disponible pour vous renseigner à tout moment et répondre à vos questions du lundi au vendredi (sauf jours fériés) – 9h à 13h / 14h à 18h.</p>
      <ul>
        <li><strong>Téléphone :</strong> 04 86 31 85 33</li>
        <li><strong>Par formulaire de contact :</strong> [ici]</li>
        <li><strong>Chat :</strong> En bas à droite de votre écran</li>
      </ul>
    </section>

    <section class="section-content">
      <h2 class="section-title">2. Prix et Tableaux</h2>
      <p>Les prix figurant sur ce site sont indiqués en €, US $, HKD $, SGD $, ou CA $ - toutes taxes comprises - hors participation de frais de livraison (voir livraison).</p>
      <p>Les tableaux commandés sont facturés au prix en vigueur lors de l’enregistrement de la commande.</p>
    </section>

    <section class="section-content">
      <h2 class="section-title">3. Commande et Validation de la Transaction</h2>
      <p>Lorsque vous confirmez votre commande en cliquant sur le bouton "valider les informations", vous
        déclarez avoir pris connaissance et avoir accepté l’intégralité des présentes conditions générales devente.
        Pour passer commande, le consommateur, après avoir rempli son panier virtuel en indiquant les produits sélectionnés et les quantités souhaitées, termine et valide sa commande et fournit les informations relatives à la livraison et au mode de paiement.
        Pour valider son panier, le client devra cliquer sur l’onglet « Terminer sa commande ». Cette intention de paiement génère un enchaînement de collecte des informations nécessaires à l’aboutissement de la commande.
        Lors d’une première commande, vous devrez créer un compte personnel à l’aide d’une adresse mail valide et d’un mot de passe de votre choix.
        Cette inscription en ligne permettra l’enregistrement des informations nécessaires à l’aboutissement de la première commande, et simplifiera vos éventuelles commandes futures.
        Cette adresse mail est également communiquée à chaque nouvelle commande passée sur le site.
        Vous serez invité à préciser les coordonnées de facturation de la commande et les coordonnées de livraison de la commande.
        Cette dernière étape nous permettra de vous préciser le délai de livraison de la commande et le montant des frais de livraison.
        Il est expressément précisé que la commande ne sera pas susceptible d’aboutir pour le cas où l’adresse mail communiquée serait invalide ou inopérante.
        La communication de l’adresse mail valide s’opère sous la seule responsabilité du client qui ne saurait rechercher la responsabilité du vendeur en cas d’échec d’aboutissement de la commande due à la transmission d’une adresse mail invalide ou inopérante, pour chacune des commandes opérées sur le site.
        Dès enregistrement de votre commande, un accusé réception vous sera envoyé par courrier électronique après validation du paiement.
        
        Toute modification de commande par le consommateur après confirmation de sa commande est soumise à l'acceptation du vendeur.
        Le vendeur se réserve le droit d'apporter au produit commandé les modifications qui sont liées à l'évolution technique dans les conditions prévues à l'article R. 132-2-1, V du Code de la consommation.
        Nous nous réservons le droit d’annuler toute commande d’un client avec lequel il existerait un litige relatif au paiement d’une commande antérieure. Le contrat est conclu lors de la confirmation du règlement par la banque.</p>
    </section>

    <section class="section-content">
      <h2 class="section-title">4. Paiement</h2>
      <p>Le règlement de vos achats s’effectue en €, US $, HKD $, SGD $, ou CA $. Plusieurs moyens de paiement sont possibles :</p>
      <ul>
        <li><strong>Carte bancaire</strong> : Paiement en ligne lors de votre commande.</li>
        <li><strong>Paypal</strong></li>
        <li><strong>Carte cadeau</strong> : Utilisez votre carte cadeau avec son numéro et le code à 4 chiffres.</li>
      </ul>
    </section>

    <section class="section-content">
      <h2 class="section-title">5. Livraison</h2>
      <p>Les œuvres petit format (13x13 cm ; 19x19 cm ; 25x25 cm ; 36x36 cm) sont expédiées le jour ouvré suivant pour les commandes passées avant minuit.</p>
      <p>Le délai de transport après expédition est de 3 à 5 jours ouvrés en France et 4 à 10 jours ouvrés pour les autres destinations.</p>
    </section>

    <section class="section-content">
      <h2 class="section-title">6. Droit de Rétractation</h2>
      <p>Si votre œuvre d'art ne correspond pas à votre attente, vous disposez d’un délai de 30 jours à compter de la réception de la commande pour retourner le produit dans son emballage d’origine.</p>
    </section>

    <section class="section-content">
      <h2 class="section-title">7. Garantie du Consommateur</h2>
      <p>Si l'œuvre livrée présente un ou plusieurs vices cachés, vous devez nous la renvoyer dans son emballage d’origine dans un délai de 30 jours à compter de la date de livraison. Le retour est gratuit par Colissimo en France Métropolitaine.</p>
    </section>

    <section class="section-content">
      <h2 class="section-title">8. Droits sur l'Œuvre et Propriété Intellectuelle</h2>
      <p>L’artiste reste propriétaire des droits d’auteur. Les droits de représentation et de reproduction des œuvres présentes sur le site www.carredartistes.com appartiennent à leurs auteurs et à Carré d'artistes.</p>
    </section>

    <section class="section-content">
      <h2 class="section-title">9. Réseaux Informatiques / Télécommunications</h2>
      <p>Vous déclarez connaître et accepter les caractéristiques propres aux réseaux informatiques et de télécommunications.</p>
    </section>

    <section class="section-content">
      <h2 class="section-title">10. Règle de Confidentialité</h2>
      <p>Les informations que vous nous communiquez sont traitées conformément à la loi du 6 janvier 1978. Vous pouvez accéder à vos informations, demander leur modification ou leur rectification en envoyant un courrier électronique à : contact*carredartistes.com.</p>
    </section>

    <section class="section-content">
      <h2 class="section-title">11. Textes Applicables – Juridiction</h2>
      <p>Le présent contrat est soumis à la loi française. En cas de litige, l'utilisateur et Carré d'artistes s'engagent à rechercher une solution amiable avant toute action judiciaire.</p>
    </section>
  </div>

  <footer class="footer style">
    <p>© 2024 ArtGallery | Tous droits réservés</p>
  </footer>

  

