
<footer class="text-center text-lg-start bg-body-tertiary text-muted">

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
   
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
  
    </section>
   
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Famous Artists on ArtGallery
            </h6>
            <p>
              <a routerLink="/Leonard-de-Vinci" class="text-reset">Leonard-de-Vinci</a>
            </p>
            <p>
              <a routerLink="/Albert-Marquet" class="text-reset">Albert-Marquet</a>
            </p>
            <p>
                <a routerLink="/Raffin-Christian" class="text-reset">Raffin-Christian</a>
              </p>
              <p>
                <a routerLink="/Catrine-Alexandre" class="text-reset">Catrine-Alexandre</a>
              </p>
          </div>
   
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
       
            <h6 class="text-uppercase fw-bold mb-4">
              Aide & guide 
            </h6>
        
            <p>
              <a routerLink="/conditions"  class="text-reset"> Conditions générales d'utilisation</a>
            </p>
            <p>
              <a routerLink="/PrivateLife" class="text-reset">Private life and cookies</a>
            </p>
           
          </div>
         
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        
            <h6 class="text-uppercase fw-bold mb-4">
              About ArtGallery
            </h6>
            <p>
              <a routerLink="/aboutUs" class="text-reset">About Us</a>
            </p>
            <p>
              <a routerLink="/faq"  class="text-reset">FAQ</a>
            </p>
          
          </div>
         
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="bi bi-envelope-at"></i> info.example.come</p>
            <p>
                <i class="bi bi-facebook"></i>Facebook
              
            </p>
            <p>
                <i class="bi bi-instagram"></i> Instagram
              
              </p>
            <p><i class="bi bi-telephone-plus"></i> + 01 234 567 88</p>
        
          </div>
      
        </div>
  
      </div>
    </section>

    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">ArtGallery</a>
    </div>

  </footer>
