#fav-prod-list{
  display: flex;


}


  
  .image-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  img {
    width: 100%;
    height: 500px;
    transition: all 0.3s  ease; 
  }
  
  .image-wrapper:hover {
    transform: scale(1.1); /* Zoom léger sur l'image */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Ombre portée à l'image */
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease; 
  }
  
  .image-wrapper:hover .overlay {
    opacity: 1; 
  }
  


  
  button:hover {
    background-color: green; /* Change la couleur du bouton au survol */
  }
  
.divCateg{
  margin: 50px;
}
