<div class="container mt-4 d-flex justify-content-center">
    <div class="card shadow-lg p-4" style="max-width: 600px; width: 100%;">
      <h2 class="text-center mb-4">Modifier un produit</h2>
        @if(product){
          <form [formGroup]="editForm" (ngSubmit)="onSubmit();editForm.reset()">
        
            <div class="container d-flex justify-content-center align-items-center mt-5">
              <div class="card shadow-lg p-4" style="width: 40rem; border-radius: 15px;">
                <h2 class="text-center mb-4">Update Product</h2>
            
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="name" class="form-label">Name of product</label>
                      <input type="text" id="name" class="form-control" formControlName="name" name="name" >
                      @if (isFieldInvalid('name')) {
                        <div class="text-danger">The name is required!</div>
                      }
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="painter" class="form-label">Name of artist</label>
                      <input type="text" id="painter" class="form-control" formControlName="painter" name="painter">
                      @if (isFieldInvalid('painter')) {
                        <div class="text-danger">The artist's name is required!</div>
                      }
                    </div>
                  </div>
            
                  <div class="mb-3">
                    <label for="photo" class="form-label">URL of photo</label>
                    <input type="text" id="photo" class="form-control" formControlName="photo">
                    @if (isFieldInvalid('photo')) {
                      <div class="text-danger">The photo URL is required!</div>
                    }
                  </div>
            
            
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="photo" class="form-label">Date of the product</label>
                      <input type="date" id="photo" class="form-control" formControlName="dateCreate" >
                      @if (isFieldInvalid('dateCreate')) {
                        <div class="text-danger">The date is requiredand must be YYYY-MM-DD!</div>
                       }
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="category" class="form-label">Category</label>
                      <select id="category" class="form-select" formControlName="category">
                        @for(category of categories;track $index){
                        <option [value]="category">{{category}}</option>
                        }
                      </select>
                    </div>
                  </div>
            
                  <div class="mb-3">
                    <label for="photo" class="form-label">Description</label>
                    <input type="text" id="photo" class="form-control" formControlName="description" >
                  </div>
            
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="height" class="form-label">Height (cm)</label>
                      <input type="number" id="height" class="form-control" formControlName="height">
                      @if (isFieldInvalid('height')) {
                        <div class="text-danger">Height must be between 60 and 500 cm!</div>
                      }
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="width" class="form-label">Width(cm)</label>
                      <input type="number" id="width" class="form-control" formControlName="width" >
                      @if (isFieldInvalid('width')) {
                        <div class="text-danger">Height must be between 60 and 500 cm!</div>
                      }
                    </div>
                  </div>
            
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="price" class="form-label">Price (€)</label>
                      <input type="number" id="price" class="form-control" formControlName="price">
                      @if (isFieldInvalid('price')) {
                        <div class="text-danger">price is required and must be >0!</div>
                      }
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="discount" class="form-label">Discount (%)</label>
                      <input type="number" id="discount" class="form-control" formControlName="discount" >
                      @if (isFieldInvalid('discount')) {
                        <div class="text-danger">discount is required and must be between 0 and 100 !</div>
                      }
                    </div>
                    
                  </div>
            
                  <div class="row">
            
                    <div class="col-md-6 mb-3">
                      <label for="quantity" class="form-label">Quantity</label>
                      <input type="number" id="quantity" class="form-control" formControlName="quantity" >
                      @if (isFieldInvalid('quantity')) {
                        <div class="text-danger">quantity is required and must be >0 !</div>
                      }
                    </div>
                    <div class="form-check mt-2 col-md-6 mb-3">
                      <input type="checkbox" id="disponibility" class="form-check-input" formControlName="disponibility">
                      <label for="disponibility"   class="form-check-label">Disponible</label>
                    </div>
                    </div>            
              </div>
            </div>
      
            <div class="d-flex justify-content-between mt-4">
              <button class="btn btn-secondary" type="button" (click)="onRetour()">Retour</button>
              <button class="btn btn-primary" type="submit" [disabled]="editForm.invalid"  (click)="onSubmit()">Sauvegarder les modifications</button>
            </div>
          </form>
        }
     
    </div>
  </div>
  