<!-- Page de l'artiste -->
<div class="container my-5">
    <!-- Détails de l'artiste -->
    <div class="row">
      <div class="col-md-6">
        <!-- Image de l'artiste (grande image) -->
        <img src="artists\catrine.jpg" alt="Léonard de Vinci" class="img-fluid rounded shadow-lg">
      </div>
      <div class="col-md-6">
        <h1 class="display-4">About Catrine Alexandre</h1>
        <p class="lead">
          Catrine Alexandre Catherine-Marie Alexandre, painter whose reputation in France and abroad is well established, studies in Fine Arts, National Diploma in painting.
        </p>
        <p>
          Diploma in contemporary jewelry design. First prize in a fashion design competition.
      

        </p>
        <p>
          Easel painting, illustration for advertising and publishing. Currently, paints and writes.
        </p>
      </div>
    </div>
   <h2 class="margin">  Catrine Alexandre's famous paintings</h2>
    <!-- Section des 4 tableaux -->
    <div class="row mt-5">
      <div class="col-md-3">
        <div class="card">
          <img src="abstrait\Catrine-Alexandre\imgC1.jpg" alt="La Joconde" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">La Joconde</h5>
            <p class="card-text">Un portrait légendaire de Lisa Gherardini, également connu sous le nom de "Mona Lisa".</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="card">
          <img src="abstrait\Catrine-Alexandre\imgC2.jpg" alt="La Cène" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">La Cène</h5>
            <p class="card-text">Une représentation de la dernière cène de Jésus avec ses disciples.</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="card">
          <img src="abstrait\Catrine-Alexandre\imgC3.jpg" alt="L'Annonce de la Mort" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">L'Annonce de la Mort</h5>
            <p class="card-text">Un tableau mythique représentant l’instant de la mort de Jésus Christ, peint par Léonard de Vinci.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  