
#box {
    height: 450px;
    width: 295px; 
    border-radius: 10px; 
    background-color: whitesmoke;
    padding: 25px;
    margin: 3px;
    text-align: center; 
}



img{width: 100%; 
    height: 250px; 
    border-radius: 8px; 
    font-size: 1.2em; 
    transition:all 0.5s ease
   }
img:hover{
    box-shadow: 0 0 10px 1px #dcdcdb;
    transform: scale(1.1);
}

#box h3 {
    margin: 10px ; 
    font-size: 1.3em; 
    font-weight: bold; 
    margin-top: 10px;
}


.red{
    color:red;
} 