
    <div class="container my-5 style">
        <h1 class="text-center mb-4 title">Vie Privée et Cookies</h1>

        <section class="mb-4">
            <h2>Données Personnelles</h2>
            <p>
                Le traitement automatisé d'informations nominatives a été déclaré auprès de la Commission Nationale de l'Informatique et des Libertés. 
                Conformément à la loi du 6 janvier 1978, telle que modifiée, et au RGPD, vous pouvez accéder, modifier, ou demander la suppression de vos données 
                en envoyant un e-mail à : <a href="mailto:bonjour@carredartistes.com">bonjour*ArtGallery.com</a>.
            </p>
            <p>
                Consultez ou modifiez vos données personnelles dans votre compte client sur 
                <a href="#" target="_blank">www.carredartistes.com</a>.
            </p>
        </section>

        <section class="mb-4">
            <h2>Politique de Confidentialité</h2>
            <p>
                Carré d’Artistes protège votre vie privée et vos données à caractère personnel conformément aux règles en vigueur. 
                Nous collectons vos données pour la gestion des commandes, le marketing, et l'analyse des performances du site.
            </p>
            <p>
                Vos droits incluent l'accès, la rectification, la suppression, et l'opposition au traitement de vos données. 
                Consultez notre politique pour plus d'informations.
            </p>
        </section>

        <section class="mb-4">
            <h2>Cookies</h2>
            <p>
                Lors de votre navigation sur le site, des cookies peuvent être installés sur votre navigateur pour :
            </p>
            <ul>
                <li>Faciliter votre connexion automatique si vous l’avez autorisé.</li>
                <li>Retenir le contenu de votre panier pendant 90 jours.</li>
            </ul>
            <p>
                Les cookies sont utilisés uniquement pour améliorer votre expérience sur notre site. Vous pouvez les gérer via les paramètres de votre navigateur.
            </p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cookieSettings">Gérer mes cookies</button>
        </section>

        <!-- Modal for Cookie Management -->
        <div class="modal fade" id="cookieSettings" tabindex="-1" aria-labelledby="cookieSettingsLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cookieSettingsLabel">Gérer mes cookies</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Instructions pour supprimer les cookies :</p>
                        <ul>
                            <li><strong>Internet Explorer</strong>: Options Internet > Général > Supprimer les cookies</li>
                            <li><strong>Firefox</strong>: Options > Effacer mes traces > Cookies</li>
                            <li><strong>Chrome</strong>: Paramètres > Historique > Supprimer les cookies</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
